{
    "name": "Calendar",
    "version": "1.0.0",
    "description": "Calendar widget",
    "thingworxServer": "http://localhost",
    "thingworxUser": "Administrator",
    "thingworxPassword": "admin",
    "author": "Thingworx RoIcenter",
    "minimumThingWorxVersion": "6.0.0",
    "homepage": "http://roicentersvn/BogdanMihaiciuc/Calendar",
    "autoUpdate": {
        "giteaURL": "http://roicentersvn/api/v1/repos/BogdanMihaiciuc/Calendar/releases/latest"
    },
    "repository": {
        "type": "git",
        "url": "http://roicentersvn.ptcnet.ptc.com/BogdanMihaiciuc/Calendar.git"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack --mode production",
        "watch": "webpack --watch --mode development",
        "server": "webpack-dev-server --open",
        "upload": "webpack --mode development --env.upload",
        "init": "webpack --env.init"
    },
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.0.0-beta.46",
        "@babel/preset-env": "^7.0.0-beta.46",
        "@types/jquery": "^3.3.1",
        "@types/node": "^8.10.11",
        "@types/webpack-env": "^1.13.6",
        "awesome-typescript-loader": "^3.5.0",
        "babel-loader": "^8.0.0-beta.2",
        "clean-webpack-plugin": "^0.1.19",
        "copy-webpack-plugin": "^4.5.1",
        "css-loader": "^0.28.11",
        "dtsbundler-webpack-plugin": "github:stefan-lacatus/dtsbundler-webpack-plugin#master",
        "extract-text-webpack-plugin": "^3.0.2",
        "file-loader": "^1.1.11",
        "request": "^2.85.0",
        "source-map-loader": "^0.2.3",
        "style-loader": "^0.20.3",
        "ts-loader": "^4.2.0",
        "typescript": "^2.8.3",
        "url-loader": "^1.0.1",
        "webpack": "^4.6.0",
        "webpack-cli": "^2.1.2",
        "webpack-dev-server": "3.1.0",
        "xml2js": "^0.4.19",
        "zip-webpack-plugin": "^3.0.0"
    },
    "dependencies": {
        "fullcalendar": "^3.9.0"
    }
}